sem1/SIM/Seminararbeit/Jul/Software/TwitterSentimentAnalysis/SRC/TwitterSentimentAnalysis/MainWindow.xaml

<Window x:Class="TwitterSentimentAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing"
		>
	<Grid Background="{Binding Path=MainBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30px" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="30px" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70px" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="30px" />
		</Grid.RowDefinitions>
	
		<Label 
			Grid.Column="1" Grid.Row="0" 
			Foreground="{Binding Path=MainForeground}" 
			Margin="0,15,15,0"
			FontSize="26" Content="{Binding Path=PageTitle}"/>


		<Grid 
			Grid.Column="1" 
			Grid.Row="1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>


			<chart:RadialGaugeChart  
					Grid.Column="0"
					Grid.Row="0" 
					Style="{StaticResource Chart}"
					Height="900"
					Grid.RowSpan="2"
					ChartTitle="Sentimentanalyse status"
					ChartSubTitle="Zeigt prozentuellen Status aller Tweets an"   
					Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
					>
				<chart:RadialGaugeChart.Series>
					<chart:ChartSeries
							SeriesTitle="Tweet Count"
							DisplayMember="Name"
							ValueMember="Value"
							ItemsSource="{Binding Path=Counts}">
					</chart:ChartSeries>
				</chart:RadialGaugeChart.Series>
			</chart:RadialGaugeChart>

			<chart:RadialGaugeChart  
					Grid.Column="1"
					Grid.Row="0" 
					Style="{StaticResource Chart}"
					Height="900"
					Grid.RowSpan="2"
					ChartTitle="Ergebnis Sentimentanalyse"
					ChartSubTitle="positiv / negativ / neutral"   
					Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
					>
				<chart:RadialGaugeChart.Series>
					<chart:ChartSeries
							SeriesTitle="Tweet Count"
							DisplayMember="Name"
							ValueMember="Value"
							ItemsSource="{Binding Path=Sentiment}">
					</chart:ChartSeries>
				</chart:RadialGaugeChart.Series>
			</chart:RadialGaugeChart>

			<chart:ClusteredBarChart  
					Name="ChartTopLanguagesPositiv"
					Grid.Column="2"
					Grid.Row="0" 
					Style="{StaticResource Chart}"
					ChartTitle="Top Sprachen positiv"
					ChartSubTitle="nur positive Tweets"   
				Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
				<chart:ClusteredBarChart.Series>
					<chart:ChartSeries
							SeriesTitle=" "
							DisplayMember="Name"
							ValueMember="Value"
							ItemsSource="{Binding Path=TopLanguagesPositiv}" />
				</chart:ClusteredBarChart.Series>
			</chart:ClusteredBarChart>

			<chart:ClusteredBarChart  
					Name="ChartTopLanguagesNegativ"
					Grid.Column="2"
					Grid.Row="1" 
					Style="{StaticResource Chart}"
					ChartTitle="Top Sprachen negativ"
					ChartSubTitle="nur negative Tweets"   
				Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
				<chart:ClusteredBarChart.Series>
					<chart:ChartSeries
							SeriesTitle=" "
							DisplayMember="Name"
							ValueMember="Value"
							ItemsSource="{Binding Path=TopLanguagesNegativ}" />
				</chart:ClusteredBarChart.Series>
			</chart:ClusteredBarChart>

			<chart:ClusteredBarChart  
					Name="ChartTopLanguages"
					Grid.Column="3"
					Grid.Row="0" 
					Grid.RowSpan="2"
					Width="450"
					Style="{StaticResource Chart}"
					ChartTitle="Top Sprachen"
					ChartSubTitle="nach anzahl aller Tweets"   
					Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"	>
				
				<chart:ClusteredBarChart.Series>
					<chart:ChartSeries
							SeriesTitle=" "
							DisplayMember="Name"
							ValueMember="Value"
							ItemsSource="{Binding Path=TopLanguages}" />
				</chart:ClusteredBarChart.Series>
		
			</chart:ClusteredBarChart>

			<chart:ClusteredBarChart  
					Name="ChartTopCounties"
					Grid.Column="4"
					Grid.Row="0" 
					Grid.RowSpan="2"
					Width="450"
					Style="{StaticResource Chart}"
					ChartTitle="Top Länder"
					ChartSubTitle="nach anzahl aller Tweets"   
					Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"	>

				<chart:ClusteredBarChart.Series>
					<chart:ChartSeries
							SeriesTitle=" "
							DisplayMember="Name"
							ValueMember="Value"
							ItemsSource="{Binding Path=TopCountries}" />
				</chart:ClusteredBarChart.Series>

			</chart:ClusteredBarChart>

			<!--

			<chart:PieChart  
					Name="Chart1"
					Grid.Column="2"
					Grid.Row="0"          
					Style="{StaticResource Chart}"
					ChartTitle="Grid"
					ChartSubTitle="Chart with fixed width and height"
					PieMinimalSize="400.0"
					Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
					DataContext="{Binding}"
					>
				<chart:PieChart.Series>
					<chart:ChartSeries
							SeriesTitle="Errors"
							DisplayMember="Category"
							ValueMember="Number"
							ItemsSource="{Binding Path=Errors}" />
				</chart:PieChart.Series>
			</chart:PieChart>

			<chart:DoughnutChart  
					Grid.Column="2"
					Grid.Row="1"  
					Style="{StaticResource Chart}"
					ChartTitle="Doughnut Chart"                                
					ChartSubTitle="Chart with fixed width and height"
					PieMinimalSize="500.0"
				Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"  >
				<chart:PieChart.Series>
					<chart:ChartSeries
								SeriesTitle="Warnings"
								DisplayMember="Category"
								ValueMember="Number"
								ItemsSource="{Binding Path=Errors}">
					</chart:ChartSeries>
				</chart:PieChart.Series>
			</chart:DoughnutChart>

			<chart:ClusteredColumnChart  
					Grid.Column="3"
					Grid.Row="0" 
					Style="{StaticResource Chart}"
					ChartTitle="Column Chart"
					ChartSubTitle="Chart with fixed width and height"  
				Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
				<chart:ClusteredColumnChart.Series>
					<chart:ChartSeries
							SeriesTitle="Errors"
							DisplayMember="Category"
							ValueMember="Number"
							ItemsSource="{Binding Path=Errors}" />
					<chart:ChartSeries
							SeriesTitle="Warnings"
							DisplayMember="Category"
							ValueMember="Number"
							ItemsSource="{Binding Path=Errors}" />
				</chart:ClusteredColumnChart.Series>
			</chart:ClusteredColumnChart>

			<chart:StackedColumnChart  
					Grid.Column="3"
					Grid.Row="1" 
					Style="{StaticResource Chart}"
					ChartTitle="StackedColumn Chart"
					ChartSubTitle="Chart with fixed width and height"  
				Foreground="{Binding Path=ChartForeground}" 
					Background="{Binding Path=ChartBackground}"  
					SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
				<chart:StackedColumnChart.Series>
					<chart:ChartSeries
							SeriesTitle="Errors"
							DisplayMember="Category"
							ValueMember="Number"
							ItemsSource="{Binding Path=Errors}" />
					<chart:ChartSeries
							SeriesTitle="Warnings"
							DisplayMember="Category"
							ValueMember="Number"
							ItemsSource="{Binding Path=Errors}" />
				</chart:StackedColumnChart.Series>
			</chart:StackedColumnChart>



-->


		</Grid>
	</Grid>
</Window>
